# CoinLine

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  release-checklist.md
.github/workflows/: backend.yml  docs.yml  web.yml
backend/: HostPlatform.sln
backend/src/HostPlatform.Api/: HostPlatform.Api.csproj  HostPlatform.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/HostPlatform.Api/Audit/: ApiAudit.cs  DestructiveOperationMessages.cs
backend/src/HostPlatform.Api/Authorization/: MinimumRoleAuthorizationHandler.cs  MinimumRoleRequirement.cs  Policies.cs
backend/src/HostPlatform.Api/Controllers/: AuditController.cs  CallRecordsController.cs  CardsController.cs  CraftController.cs  CustomersController.cs  DestinationPrefixesController.cs  DlogController.cs  DownloadsController.cs  FirmwareController.cs  HardwareValidationController.cs  NccFrameCapturesController.cs  NccProtocolController.cs  NccSessionsController.cs  NumberClassesController.cs  OperatorController.cs  RatePlansController.cs  RateRulesController.cs  RatingOperationsController.cs  SitesController.cs  SmartcardsController.cs  TablesController.cs  TariffsController.cs  TerminalsController.cs  TimeBandsController.cs  UploadsController.cs
backend/src/HostPlatform.Api/Craft/: CraftCommandSimulator.cs
backend/src/HostPlatform.Api/Firmware/: FirmwareExecutionPolicy.cs
backend/src/HostPlatform.Api/Health/: PayloadStorageHealthCheck.cs  SubsystemHeartbeatHealthCheck.cs
backend/src/HostPlatform.Api/Hosting/: RetentionTelemetryHostedService.cs
backend/src/HostPlatform.Api/Middleware/: ApiKeyGateMiddleware.cs  CorrelationIdMiddleware.cs  DevOperatorMiddleware.cs
backend/src/HostPlatform.Api/Options/: CardPaymentOptions.cs  FirmwareOptions.cs  JobOrchestrationOptions.cs  ObservabilityOptions.cs  PlatformOptions.cs  SecurityOptions.cs
backend/src/HostPlatform.Api/Persistence/: PersistenceRetry.cs
backend/src/HostPlatform.Api/Properties/: launchSettings.json
backend/src/HostPlatform.Api/Security/: CardIdentifierRedaction.cs
backend/src/HostPlatform.Api/Services/: CapturedSessionReplayService.cs  FirmwareJobOrchestrator.cs
backend/src/HostPlatform.Api/Swagger/: CoinLineOpenApiExtensions.cs
backend/src/HostPlatform.Application/: AssemblyMarker.cs  HostPlatform.Application.csproj
backend/src/HostPlatform.Firmware/: AsyncDuplexTransportExtensions.cs  DlTransportEnvironmentOptions.cs  DlXmodemSessionState.cs  DlXmodemTransportAdapter.cs  EepromLayoutCatalog.cs  EepromLayoutValidator.cs  EepromRecord.cs  FirmwareSafetyGate.cs  HostPlatform.Firmware.csproj  IDlXmodemTransportAdapter.cs  UartChannelProfile.cs  UartCompatibilityCatalog.cs  XmodemCodec.cs  XmodemConstants.cs  XmodemPerfectReceiver.cs  XmodemSender.cs
backend/src/HostPlatform.Infrastructure/: HostPlatform.Infrastructure.csproj  OperatorContext.cs
backend/src/HostPlatform.Infrastructure/Cards/: CardAccountLedger.cs  ICardAccountLedger.cs
backend/src/HostPlatform.Infrastructure/Craft/: CraftSimulationTransport.cs  ICraftSimulationTransport.cs
backend/src/HostPlatform.Infrastructure/Dlog/: DlogTransactionEngine.cs
backend/src/HostPlatform.Infrastructure/Persistence/: HostPlatformDbContext.cs  HostPlatformDbContextFactory.cs  SeedData.cs
backend/src/HostPlatform.Infrastructure/Persistence/Migrations/: 20260502182836_InitialCreate.Designer.cs  20260502182836_InitialCreate.cs  20260502190509_AddNccFrameCaptures.Designer.cs  20260502190509_AddNccFrameCaptures.cs  20260502194017_AddDlogTranche3.Designer.cs  20260502194017_AddDlogTranche3.cs  20260502200409_AddTableDistributionTranche4.Designer.cs  20260502200409_AddTableDistributionTranche4.cs  20260502201146_TerminalTableAssignmentUnique.Designer.cs  20260502201146_TerminalTableAssignmentUnique.cs  20260502204325_Tranche5RatingAndCallRecords.Designer.cs  20260502204325_Tranche5RatingAndCallRecords.cs  20260502212615_Tranche6CardPaymentsSkeleton.Designer.cs  20260502212615_Tranche6CardPaymentsSkeleton.cs  20260502214857_Tranche7CraftFieldOperations.Designer.cs  20260502214857_Tranche7CraftFieldOperations.cs  20260502222110_Tranche8FirmwareRegistry.Designer.cs  20260502222110_Tranche8FirmwareRegistry.cs  20260502234611_Tranche10ProductionReadiness.Designer.cs  20260502234611_Tranche10ProductionReadiness.cs  20260503010027_CapturedHardwareSessions.Designer.cs  20260503010027_CapturedHardwareSessions.cs  20260503034129_HostDownloadPhaseColumn.Designer.cs  20260503034129_HostDownloadPhaseColumn.cs  20260503072310_NccSessionLifecycleStatus.Designer.cs  20260503072310_NccSessionLifecycleStatus.cs  HostPlatformDbContextModelSnapshot.cs
backend/src/HostPlatform.Infrastructure/Rating/: RatingWorkflow.cs
backend/src/HostPlatform.Infrastructure/Tables/: TableDistributionService.cs  TablePayloadHasher.cs
backend/src/HostPlatform.Infrastructure/Uploads/: UploadBatchProcessor.cs
backend/src/HostPlatform.Protocols.Tables/: HostPlatform.Protocols.Tables.csproj  TableDistributionPlaceholder.cs  TableDownloadStateMachine.cs  TableDownloadTrigger.cs
backend/src/HostPlatform.Worker/: HostPlatform.Worker.csproj  Program.cs  Worker.cs
backend/src/HostPlatform.Worker/Properties/: launchSettings.json
backend/tests/HostPlatform.Tests.Golden/: GoldenFixtureContractTests.cs  GoldenNccFixtureManifestTests.cs  GoldenNccFixtureTests.cs  HostPlatform.Tests.Golden.csproj
backend/tools/HostPlatform.Tools.NccReplay/: HostPlatform.Tools.NccReplay.csproj  Program.cs
deploy/: README.md
docker/: Dockerfile.api  Dockerfile.worker  README.md  docker-compose.prod.yml  docker-compose.yml
docs/: README.md
docs-site/: README.md  mkdocs.yml  package.json  requirements.txt
docs-site/docs/: index.md
docs-site/scripts/: export-openapi.ps1  (+1 more)
examples/: README.md
fixtures/: README.md
scripts/: backup-postgres.ps1  backup-postgres.sh  restore-postgres.ps1  restore-postgres.sh
tests/: README.md
tools/: public-docs-sanitize-check.sh
web/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
(+384 files in other folders)
