<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HostPlatform.Worker-0b681ded-7523-4b2f-a70d-55e924dc8858</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostPlatform.Application\HostPlatform.Application.csproj" />
    <ProjectReference Include="..\HostPlatform.Infrastructure\HostPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
