<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HostPlatform.Tools.NccReplay</RootNamespace>
    <AssemblyName>ncc-replay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HostPlatform.Protocols.Ncc\HostPlatform.Protocols.Ncc.csproj" />
  </ItemGroup>

</Project>
