# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY backend ./backend
WORKDIR /src/backend
RUN dotnet publish src/HostPlatform.Api/HostPlatform.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
RUN useradd -r -u 10001 hpapi && chown -R hpapi:hpapi /app
USER hpapi
ENV ASPNETCORE_URLS=http://0.0.0.0:5006
EXPOSE 5006
ENTRYPOINT ["dotnet", "HostPlatform.Api.dll"]
