<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Product>CoinLine Payphone Management Platform</Product>
    <AssemblyTitle>CoinLine Server</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostPlatform.Application\HostPlatform.Application.csproj" />
    <ProjectReference Include="..\HostPlatform.Cards\HostPlatform.Cards.csproj" />
    <ProjectReference Include="..\HostPlatform.Firmware\HostPlatform.Firmware.csproj" />
    <ProjectReference Include="..\HostPlatform.Infrastructure\HostPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\HostPlatform.Protocols.Dlog\HostPlatform.Protocols.Dlog.csproj" />
    <ProjectReference Include="..\HostPlatform.Protocols.Ncc\HostPlatform.Protocols.Ncc.csproj" />
    <ProjectReference Include="..\HostPlatform.Rating\HostPlatform.Rating.csproj" />
  </ItemGroup>

</Project>
